# rmadridbasket-admin

./: .gitignore  Dockerfile  Readme.txt  pom.xml
src/main/java/es/basket/rmadrid/: RmadridBasketEsAdminApplication.java
src/main/java/es/basket/rmadrid/common/: CommonParameters.java  SecurityConfiguration.java
src/main/java/es/basket/rmadrid/controller/: AdminController.java  ResultsController.java  ScheduleController.java
src/main/java/es/basket/rmadrid/dao/entity/: BaseEntity.java  Channels.java  Games.java  Menus.java  PlayerStats.java  SiteConfiguration.java  Tournaments.java
src/main/java/es/basket/rmadrid/dao/repository/: GamesRepository.java  MenusRepository.java  PlayerStatsRepository.java  SiteConfigurationRepository.java
src/main/java/es/basket/rmadrid/entity/: PlayerStats.java
src/main/java/es/basket/rmadrid/jsoup/: ProcessACBGame.java  ProcessEuroleagueGame.java  ProcessJsoup.java
src/main/java/es/basket/rmadrid/model/: BaseModel.java  GameStatsModel.java  IndexModel.java  Models.java  ResultsModel.java  ResultsPostModel.java  SchedulePostModel.java
src/main/java/es/basket/rmadrid/service/: FillPlayerStatsListService.java  Services.java
src/main/java/es/basket/rmadrid/util/: DateUtils.java  SiteConfigurationUtils.java
src/main/java/es/basket/rmadrid/utils/: DateUtils.java  SiteConfigurationUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V202103241650__baseInserts.sql  V202104061106__baseInserts2.sql
src/main/resources/docu/: database.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  processed.html  results.html
src/main/resources/templates/fragments/: footer.html  header.html  titleNavMenu.html
src/main/webapp/css/: styles.css
src/test/java/es/basket/rmadrid/: RmadridBasketEsAdminApplicationTests.java
